proto/pb/person.proto

syntax = "proto3";

package person;

import "primitive.proto";

option go_package = "xcserv/hubpb";

service PersonService {
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);
  rpc GetAvatarData(GetAvatarDataRequest) returns (GetAvatarDataResponse);
  rpc SendMessage(SendMessageRequest) returns (Void);
  // 他者の情報を定期的に取得する.
  rpc Watch(WatchRequest) returns (WatchResponse);
  rpc StopWatch(Void) returns (Void);
}

message Void {
}

message GetInfoRequest {
}

message GetInfoResponse {
  uint64 info_updated = 1;
  string text_data = 2;
  primitive.Position3D position = 3;
  float angle = 4;

  uint64 avatar_data_size = 5;
  bytes avatar_data_sha512 = 6;
}

message SendMessageRequest {
}

message WatchRequest {
  string channel_label = 1;
}

message WatchResponse {
  bool ok = 1;
}

message WatchData {
  oneof data {
    WatchDataAbout about = 1;
    WatchDataDetail detail = 2;
  }
}
message WatchDataAbout {
  primitive.Position3D position = 1;
  float angle = 2;
  uint64 info_updated = 3;
}
message WatchDataDetail {
  bytes data = 1;
}

message UpdateSdpRequest {
  string sdp = 1;
}

message GetAvatarDataRequest{
  string channel_label = 1;
}
message GetAvatarDataResponse {
  bool ok = 1;
}
